spring.application.name=user-service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=postgres
spring.datasource.password=sakesake
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

queue.name.auth=bloolaAuthQueue
queue.name.item=bloolaItemhQueue
queue.name.message=bloolaMessageQueue
queue.name.transaction=bloolaTransactionhQueue

queue.name.auth.delete=bloolaAuthQueueDelete
queue.name.item.delete=bloolaItemhQueueDelete
queue.name.message.delete=bloolaMessageQueueDelete
queue.name.transaction.delete=bloolaTransactionhQueueDelete

queue.name.dead.letter=bloolaDeadLetter

fanout.exchange=bloola-exchange
fanout.exchange.delete=bloola-exchange-delete
direct.exchange.dead.letter=bloola-exchange-dead-letter

spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username: guest
spring.rabbitmq.password: guest
  
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.main.allow-bean-definition-overriding=true